<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_view" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_white"
        android:drawableLeft="@drawable/search_student"
        android:hint="请输入中文城市名称或拼音"
        android:paddingLeft="10dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            style="@style/layout.w.w"
            android:text="所在省份"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18" />

        <Spinner
            android:id="@+id/mProvince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_empty"
            android:paddingLeft="@dimen/padding_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            style="@style/layout.w.w"
            android:text="所在地区"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18" />

        <Spinner
            android:id="@+id/mCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_empty"
            android:paddingLeft="@dimen/padding_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            style="@style/layout.w.w"
            android:text="所在地区"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18" />

        <Spinner
            android:id="@+id/mArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_empty"
            android:paddingLeft="@dimen/padding_5" />
    </LinearLayout>

</LinearLayout>