<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            style="@style/layout.w.w"
            android:layout_marginTop="20dp"
            android:text="请保持手机通畅，以便接收短信"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_18" />

        <EditText
            android:id="@+id/mEdit_mobile"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_white"
            android:hint="请输入注册手机号"
            android:inputType="number"
            android:maxLength="12"
            android:paddingLeft="15dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/mEdit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/btn_white"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_18" />

            <Button
                android:id="@+id/btn_acquire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_red"
                android:text="发送验证码"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <EditText
            android:id="@+id/mEdit_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_white"
            android:hint="请设置一个至少6位密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_18" />

        <CheckBox
            android:id="@+id/check_showpwd"
            style="@style/layout.w.w"
            android:layout_marginTop="10dp"
            android:button="@drawable/select_time_check"
            android:text="显示密码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_red"
            android:text="完成"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

</LinearLayout>