<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_view" />

    <include layout="@layout/tab_poor_people_detail" />

    <LinearLayout
        android:id="@+id/id_switch_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/id_view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/bg_header" />

        <View
            android:id="@+id/id_view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/bg_header" />

        <View
            android:id="@+id/id_view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/bg_header" />

        <View
            android:id="@+id/id_view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/bg_header" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>