<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时段设置"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置时段："
            android:textColor="@color/text_gray"
            android:textSize="13sp" />
        
        
           <com.internet.view.NonScrollGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_white"
                android:horizontalSpacing="10dp"
                android:layout_marginTop="10dp"
                android:listSelector="#00000000"
                android:numColumns="5"
             
                android:verticalSpacing="10dp" />

  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单价设置："
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gray_round_shape"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="5"
                android:inputType="number"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="元"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_round_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布"
            android:textColor="@color/text_white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cancel" />

</FrameLayout>