<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.internet.view.HeaderView_
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/bg_header"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" />

</merge>