<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/bg_white"
    android:orientation="horizontal" >

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.internet.view.MainOrderDateItemView_
        android:id="@+id/date_item7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>