<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:drawableLeft="@drawable/search_student"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确定"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

    <View
        android:id="@+id/view_inflate"
        style="@style/layout.m.m" />

</merge>